{
  "private": true,
  "name": "canvas-dataview-upload",
  "version": "0.1.0",
  "description": "Demo showing how to upload Canvas data to server",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "run": "node ./serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bebraw/canvas-dataview-upload.git"
  },
  "keywords": [
    "canvas",
    "demo"
  ],
  "author": "Juho Vepsalainen <bebraw@gmail.com> (http://nixtu.info)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/bebraw/canvas-dataview-upload/master/LICENSE"
  },
  "dependencies": {
    "connect": "^2.14.4",
    "connect-busboy": "0.0.1",
    "express": "4.0.0"
  }
}
